<%@ Master ClientIDMode="Static" Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
	<title></title>
	<meta charset="utf-8">
	<meta name="format-detection" content="telephone=no" />
	<link rel="icon" href="/images-2/logo.ico">
	<link rel="shortcut icon" href="/images-2/logo.ico" />
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" type="text/css" href="/css/dwj-main.css" />
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
	<script src="/js/dwj-main.js" type="text/javascript"></script>
	<%--<script type="text/javascript" src="/js/jquery.js"></script>--%>
	<script type="text/javascript" src="/js/jquery-migrate-1.1.1.js"></script>
	<script type="text/javascript" src="/js/script.js"></script>
	<script type="text/javascript" src="/js/jquery.ui.totop.js"></script>
	<script type="text/javascript" src="/js/superfish.js"></script>
	<script type="text/javascript" src="/js/jquery.equalheights.js"></script>
	<script type="text/javascript" src="/js/jquery.mobilemenu.js"></script>
	<script type="text/javascript" src="/js/jquery.easing.1.3.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$().UItoTop({ easingType: 'easeOutQuart' });
		});   
	</script>
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
	<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">


    <![endif]-->
	<asp:ContentPlaceHolder ID="ContentHead" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<form id="form1" runat="server">
	<ajaxToolkit:ToolkitScriptManager ID="toolkitScriptManager" runat="server">
	</ajaxToolkit:ToolkitScriptManager>
	<header>
		<!--==============================header=================================-->
		<div class="container_16">
			<div class="grid_16">
				<a href="/index.html">
					<img src="/images-2/logo.png" alt="CREE Logo">
				</a>
				<div class="menu_block">
					<nav class="horizontal-nav full-width horizontalNav-notprocessed">
						<ul class="sf-menu">
							<li><a href="/index.html">About</a>
								<ul>
									<li><a href="/mentoring.html">Mentoring</a></li>
									<li class="current"><a href="/mentee.html">What Is A Mentee?</a></li>
									<li><a href="/mentor.html">What Is A Mentor?</a></li>
								</ul>
							</li>
							<li><a href="#">Register</a></li>
							<li><a href="/contact.html">Contacts</a></li>
						</ul>
					</nav>
					<div class="clear">
					</div>
				</div>
				<div class="clear">
				</div>
			</div>
		</div>
	</header>
	<!--=======content================================-->
	<div class="content priv">
		<div class="container_16 ">
			<div class="grid_16">
				<asp:ContentPlaceHolder ID="ContentBody" runat="server">
				</asp:ContentPlaceHolder>
			</div>
		</div>
	</div>
	<!--==============================footer=================================-->
	<footer>
		<div class="f_top center">
			<div class="container_16">
				<div class="grid_16">
					<h4>
						Follow Us</h4>
					<div class="socials">
						<a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a>
					</div>
				</div>
			</div>
		</div>
		<div class="copy">
			<div class="container_16">
				<div class="grid_16">
					<img src="images-2/cree-logo.png" alt="CREE Logo">
					<p>
					</p>
					<p style="alignment-baseline: baseline">
						CREE Youth Nation &copy; 2013 <a href="#">Privacy policy</a></p>
				</div>
			</div>
		</div>
	</footer>
	<!-- coded by Ged -->
	</form>
</body>
</html>
